<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Solar System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header class="grid">

    <h1 class="unit xs-1">Solar System</h1>

    <nav>
      <ul class="unit xs-1">
        <li><a href="x.html">Planets</a></li>
        <li><a href="x.html">Moons</a></li>
        <li><a href="x.html">Exploration</a></li>
      </ul>
    </nav>

  </header>

</body>
</html>
